body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(images/background.avif);
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    max-width: 960px;
    min-height: 100vh;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav {
    margin: 20px 0 0;
}

.nav button {
    width: 300px;
    margin: 0;
    padding: 8px 16px;
    font-size: 1.25rem;
    border-radius: 6px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #d3d3d3;
}

.nav button:hover {
    color: #fff;
    background: #000;
}

.tab-content {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu {
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
}

small {
    display: block;
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
}

strong {
    margin-left: 20px;
    color: #fff;
}

.about {
    padding: 0 40px;
    color: #fff;
}

h1 {
    width: 250px;
    font-size: 3rem;
    font-weight: 300;
    color: #000;
    background: #fff;
    padding: 6px 12px;
    text-align: center;
    border-radius: 6px;
    margin: 0 auto 50px;
    border: 1px solid #000;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

#home p {
    margin: 10px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

.about .intro {
    width: 70%;
    margin: 0 auto;
    font-size: 1.25rem;
    text-align: center;
}

h3 {
    margin: 20px 0;
    text-align: center;
}

.about-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px;
    color: #000;
}

.contact {
    color: #000;
    font-size: 1rem;
    margin: 0 0 5px;
    padding-bottom: 0;
    text-align: center;
}

.tab-content img {
    max-width: 100%;
    height: auto;
    margin-top: 0;
    border-radius: 6px;
}

@media screen and (max-width: 850px) {
    .container{
        max-width: 760px;
        padding-bottom: 20px;
    }

    .nav button {
        width: 250px;
    }

    .menu {
        max-width: 760px;
    }

    h1 {
        margin: 30px auto 50px;
    }       

}

@media screen and (max-width: 768px) {

    .nav button {
        width: 200px;
    }

    .home {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about {
        padding: 0 20px;
    }  

    .menu p {
        margin: 0 auto;
        text-align: center;
    }    
}

@media screen and (max-width: 600px) {

    .nav button {
        width: 150px;
    }
}

@media screen and (max-width: 480px) {

    .nav button {
        width: 100px;
    }
}